<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wpandroid"
    tools:context=".AddInstruActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="เพิ่มเครื่องดนตรี"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/select_imageviwe"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="114dp"

        app:srcCompat="@drawable/email" />

    <Button
        android:id="@+id/select_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:text="เพิ่มรูปภาพ" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <EditText
        android:id="@+id/instru_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"

        android:hint="Please enter name of instrument."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/instru_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"

        android:gravity="start|top"
        android:hint="Please Enter detail about this instrument."
        android:inputType="textMultiLine"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/type_instru_spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:dropDownWidth="match_parent"
        android:entries="@array/type"
        app:layout_constraintVertical_bias="0.0" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/save__instru_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"

        android:background="#B5EAD7"
        android:text="บันทึก"
        android:textSize="15sp" />

</LinearLayout>