<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wpandroid"
    tools:context=".AddInstruActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพิ่มเนื้อเพลงใหม่"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/instru_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"

                android:hint="ชื่อเพลง"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/instru_detail"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"

                android:gravity="start|top"
                android:hint="เนื้อเพลง และอื่นๆ"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ประเภทเพลง"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/type_instru_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:dropDownWidth="match_parent"
                android:entries="@array/type"
                android:textSize="20dp"
                app:layout_constraintVertical_bias="0.0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/select_photo_imageviwe"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                app:srcCompat="@drawable/photo" />

            <Button
                android:id="@+id/select_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"

                android:text="เพิ่มรูปภาพ" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/save__instru_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"

                android:background="#B5EAD7"
                android:text="บันทึก"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>