<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wpandroid"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStudent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        tools:itemCount="6"
        tools:listitem="@layout/item_instrument">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF9AA2"
            android:text="ยกเลิก"
            android:textColor="#000000"
            android:textSize="15dp" />

        <Button
            android:id="@+id/save_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B5EAD7"
            android:text="บันทึก"
            android:textColor="#000000"
            android:textSize="15dp" />

    </LinearLayout>


</LinearLayout>
